<html>
	<head>
		<meta charset="utf-8">
<style type="text/css">
			p{	color:green;
				text-align:center;
				font-size: 30px;
			}
		#red{color:red;text-align: center;}
		h1{color:white}
		html,body{width: 100%;height: 100%;}
		body{
			  font-family: "黑体";
			  background:url(rough-horn-alpine-tannheimer-mountains-mountain-13e4e21621e985df2bb7d1aa4a74a284.jpg) center no-repeat;
			  background-size: 100% 100%;
			}
		td{color: white; font-size:20px;font-family:黑体;}
		table{
			
			background-size: 100% 100%;
		}
		a:link,a:visited{ 
 						text-decoration:none;  /*超链接无下划线*/ 
 						color: white;			/*超链接文字白色 定义正常与已访问过的f链接的样式*/
						} 
		a:hover,a:active{
						text-decoration: underline;
						}

</style>
	</head>
	<link rel="shortcut icon" type="image/x-icon" href="bitbug_favicon.ico">
	<link rel="bookmark" type="image/x-icon" href="bitbug_favicon.ico">
	<title>GENMER.XYZ</title>
	<body>

		<img src="logo1.png" width="10%">
		<table align="center"  background="bled-slovenia-lake-mountains-377d9242a3188a798c83e34e447a50a6.jpg" >
			<tr  height=50px>
				<td width="150">&nbsp</td>
				<td width="50">Aboutus</td>
				<td>&nbsp</td>
				<td width="50"><a href="https://www.cnblogs.com/520-42">Cnblogs</a></td>
				<td>&nbsp</td>
				<td width="50"><a href="https://weibo.com/u/5260415436">Microblog</a></td>
				<td>&nbsp</td>
				<td width="50"><a href="https://www.hippopx.com/">Hippopx</a></td>
				<td>&nbsp</td>
				<td width="50"><a href="https://www.pond5.com/">PonD5</a></td >
				<td>&nbsp</td>
				<td width="50">Contackus</td>
				<td>&nbsp</td>
				<td width="50">Help</td>
				<td width="200">&nbsp</td>
			</tr >
			<tr height=770px >
				<td colspan="11" color="red">There have some web about share i want for you</td>
			</tr>
		</table>
		<table background="wolf-wolves-snow-wolf-landscape-985ca149f06cd03b9f0ed8dfe326afdb.jpg"   align="center" width="1900px"  height="900px">
			<tr width="800px"  height="900px" align="center" background-size="100%">
				
			</tr>
		</table>
		
	</body>
	
	
</html>
